export const BAD_REQUEST =  "Bad request. The details you entered are incorrect"
export const PASSWORD_MISMATCH = "Your passwords does not match, please make sure they're same before confirming and registering"
export const STUDENT_NOT_FOUND = "Student with the entered Roll Number not found, please check and try again"
export const TEACHER_NOT_FOUND = "Teacher with the entered ID not found, please check and try again"
export const WRONG_ROLE = "You are not authorized to view this page (role error)"
export const WRONG_CREDENTIALS_TEACHER = "Your password/teacherId is incorrect"